<!DOCTYPE html>
<html>
<head>
	<title>Renta un libro</title>
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<link rel="stylesheet" href="style.css">

</head>

<body>


  
<div class="container">
	
  <div class="page-header" id="books">
  		<h2 class="text-capitalize">Lugares que debes visitar</h2>
  </div>
    
  	<center>
  		<div  class="book_mainDiv"> 
  			<img class="img-responsive"  src="book%20shop.jpg">

  			<h4 class="text-capitalize"><kbd>LIBRERÍA</kbd></h4>
  			
  			<hr >
            
           <!-- Add the "text-capitalize" class 
            along with "text-success text-left"-->
            <h5 class="text-success text-left text-capitalize" >La mejor librería en el mundo</h5>

  			<p class="text-muted text-left" >Bookshop es una librería en línea con la misión de apoyar financieramente librerías locales e independientes.
Creemos que las librerías son escenciales para una cultura saludables. Son donde los autores pueden conectar con los lectores, donde podemos descubrir nuevos escritores, donde los niños se encanchan con el suspenso que la lectura puede hacer durar una vida. También son las anclas de nuestras ciudades y comunidades. </p>
  		</div>
  	</center>

<br><br>

  	
	<div class="page-header" id="list">
  		<h2 class="text-capitalize">Lista de libros</h2>
  </div>

<div class="bg-primary book_head" data-toggle="collapse" data-target="#hp" >
    <span class="glyphicon glyphicon-book" ></span> Harry Potter<i class="fa fa-sort-desc" ></i>
  </div>

  <div id="hp" class="collapse">

      <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
          <!-- add the class "img-thumbnail" along with "img-responsive"-->
	  		<img src="hp.jpg" class="img-responsive img-thumbnail"> 
	  </div>
      <!-- add the  class 
     "col-lg-9 col-md-9 col-sm-9 col-xs-12" along with "book_text" -->

	  <div class=" book_text col-lg-9 col-md-9 col-sm-9 col-xs-12" >
		  <h5 class="text-success text-left text-capitalize">Harry Potter and the Deathly Hallows es la conmovedora culminación de siete libros con una trama que te hará cambiar página tras página. 
        <span class="glyphicon glyphicon-star" ></span>
        <span class="glyphicon glyphicon-star" ></span>
        <span class="glyphicon glyphicon-star" ></span>
        <span class="glyphicon glyphicon-star" ></span>
        <span class="glyphicon glyphicon-star" ></span>
      </h5>
		  <p>No se basa únicamente en sus entregas anteriores para sorprenderte. Hay nuevos personajes, nuevos peligros y nuevos giros que te mantendrán adivinando. Es una conclusión satisfactoria para una serie muy querida.</p>
	  </div>
  
  </div>



</body>
</html>
